url = http://facebook.com
email_id = email
password_id = pass
login_id = u_0_b
timeline_xpath = //*[@id='u_0_a']/div[1]/div[1]/div/a/span/span
friends_xpath = //div/div[3]/div/div[2]/div[3]/ul/li[3]/a/span[1]
settings_id = userNavigationLabel
logout_linkText = Log Out
